[
  {
    "id": "KNOW001",
    "title": "Philosophy",
    "content": "CookieChef מתמקד בבישול טבעוני נגיש, מהיר, טעים ומעשי. שימוש בחומרי גלם עונתיים, התאמות ללא גלוטן/סוכר/סויה, תכנון חכם, בסיסים שמשרתים כמה מנות, ויעילות מקסימלית במטבח."
  },
  {
    "id": "KNOW002",
    "title": "Meal Prep Principles",
    "content": "Meal Prep של CookieChef כולל הכנת 4–6 מנות שונות מראש, שילוב חלבון+פחמימה+ירקות בכל מנה, שימוש חוזר בבסיסים, בניית מנות קרות וחמות, וגיוון טעמים. דגש על תכנון יעיל, ניצול זמן, ושימוש חכם בחומרי גלם."
  },
  {
    "id": "KNOW003",
    "title": "Protein Principles",
    "content": "מקורות החלבון המרכזיים: טופו, טמפה, עדשים, שעועית מש, קינואה, חומוס, אפונה ירוקה, טחינה, יוגורט סויה, חמאת שקדים, אבקת חלבון. ליצירת חלבון מלא: קטניה+דגן מלא או דגן+אגוזים."
  },
  {
    "id": "KNOW004",
    "title": "Jar Salad Structure",
    "content": "מבנה צנצנת: רוטב בתחתית → רכיבים קשים (קטניות/דגנים/ירקות קלויים) → ירקות בינוניים → עלים למעלה. יחס: ⅓ חלבון, ⅓ ירקות, ⅓ פחמימה. לא לערבב עד ההגשה."
  },
  {
    "id": "KNOW005",
    "title": "Food Combinations",
    "content": "בכל מנה צריכה להיות התאמת טעמים: חמוץ (לימון/חומץ), שומני (טחינה/אבוקדו), מלוח (מלח/סויה), ואומאמי (שמרי בירה, מיסו, פטריות). בסיסים מומלצים: קינואה אפויה, אורז מלא, פתיתים, בטטות אפויות, ירקות קלויים."
  },
  {
    "id": "KNOW006",
    "title": "Freezing Rules",
    "content": "ניתן להקפיא: קציצות קטניות, תבשילי קטניות, ירקות מבושלים, טופו במרינדה, בצקים, מרקים ללא חלב קוקוס. לא מומלץ להקפיא: תפוחי אדמה, בטטות מחית, פסטה מוכנה, ירקות עתירי מים ועלים טריים."
  },
  {
    "id": "KNOW007",
    "title": "Production Plan",
    "content": "שלב 1: תנור – ירקות אפויים, בטטות, טופו, קינואה אפויה. שלב 2: כיריים – עדשים, אורז, קינואה, רטבים. שלב 3: הרכבות – קופסאות וצנצנות. שלב 4: קירור וארגון. זמן כולל: 90–120 דקות."
  },
  {
    "id": "KNOW008",
    "title": "Categories",
    "content": "קטגוריות: חלבון, בסיס פחמימתי, ירק מבושל, ירק טרי, רוטב, מנה עיקרית, סלט, תוספת, מתוק, ארוחת בוקר, צנצנת. מילות קישור לחיפוש חכם: טופו/טמפה=חלבון; סלט/צנצנת=מנה קרה; תבנית=תנור; מוקפץ=כיריים."
  },
  {
    "id": "KNOW009",
    "title": "Equivalence Map",
    "content": "שקילויות לחיפוש: עוגיות≡cookies; אוראו≡oreo; גבינה≡cheesecake; טבעוני≡vegan; ללא גלוטן≡gluten free; תבשיל≡קדרה; טופו צלוי≡חזה טופו."
  },
  {
    "id": "KNOW010",
    "title": "Search Behavior",
    "content": "בכל חיפוש יש לבצע Fuzzy Search: ניקוי ניקוד, הסרת מילות קישור, התאמת מילים בעברית/אנגלית, התאמת יחיד/רבים. אם ציון התאמה ≥0.55 — חובה להחזיר תוצאה; אם יש כמה — להחזיר רשימה; אם אין — להציע גרסה בהשראה."
  },
  {
    "id": "KNOW011",
    "title": "Menu Building",
    "content": "בעת בניית תפריט: יחס ⅓–⅓–⅓, לכלול מקור חלבון יומי, לפחות מנה אחת שניתנת להקפאה, לשלב מנות חמות וקרות, להשתמש בבסיסים משותפים בכמה מנות."
  },
  {
    "id": "KNOW012",
    "title": "Version",
    "content": "גרסה v1 של בסיס הידע. מאפשרת יצירת תפריטים, רשימות קניות, סדרי פעולות וניהול Meal Prep מלא. גרסת v2 תכלול תחליפים, תמונות, זמני בישול ועוד."
  }
]
